<!--by using fragment tag, we don't have to explicitly launch fragment-->
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity_container"
    android:name="com.example.rnztx.popularmovies.MainFragment"
    tools:context="com.example.rnztx.popularmovies.MainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />