<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:id="@+id/MovieDetail_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        tools:context="com.example.rnztx.popularmovies.movieDetails.DetailFragment">
        <!--Title-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:textSize="@dimen/movDetail_txtSize_title"
            android:id="@+id/txt_movie_title"/>

        <!--Poster and info    -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_detailActivity_poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_movie_releaseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_action_calendar_day"
                    android:drawableLeft="@drawable/ic_action_calendar_day"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:textSize="@dimen/movDetail_txtSize_other"/>

                <TextView
                    android:id="@+id/txt_movie_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_action_star_10"
                    android:drawableLeft="@drawable/ic_action_star_10"
                    android:textSize="@dimen/movDetail_txtSize_other"/>
            <!--Favourite button-->
                <ImageButton
                    android:id="@+id/btnFavourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favorite_holo"
                    />

            </LinearLayout>

        </LinearLayout>

        <!--Plot Summary-->
        <TextView
            android:id="@+id/txt_movie_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            />

        <!--Movie TRailer-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trailers"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/container_movie_trailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin">
            <!--<ImageView-->
                <!--android:id="@+id/img_movie_trailer"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/activity_horizontal_margin"/>-->
        </LinearLayout>

        <!--Reviews-->
        <TextView
            android:id="@+id/txt_review_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/txt_review_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</ScrollView>
